# QuikCore

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/quickmod/quiklib/config/: QuikConfig.java  QuikConfigAdapter.java  QuikConfigCategory.java  QuikConfigListener.java  QuikConfigurable.java  QuikConfigurableInstance.java
src/main/java/com/github/quickmod/quiklib/core/: QuikCore.java
src/main/java/com/github/quickmod/quiklib/defaults/: QuikDefaultConfig.java  QuikDefaultConverter.java  QuikDefaultLog.java  QuikDefaultTranslator.java  QuikDefaultValidator.java
src/main/java/com/github/quickmod/quiklib/json/: QuikLoadableRegistry.java  QuikLoader.java  QuikSaver.java  QuikSerializable.java  QuikStack.java
src/main/java/com/github/quickmod/quiklib/lang/: QuikString.java  QuikTranslationAdapter.java  QuikTranslator.java
src/main/java/com/github/quickmod/quiklib/log/: QuikLogAdapter.java  QuikLogManager.java  QuikLogger.java
src/main/java/com/github/quickmod/quiklib/util/: MathHelper.java  QuikConverter.java  QuikValidator.java  ReflectionHelper.java  ResourceHelper.java  TypeConsumerMap.java  TypeHelper.java
src/main/java/com/github/quikmod/quikcore/command/: QuikCommand.java  QuikCommandManager.java  QuikCommandWrapper.java  QuikInvocationResult.java  QuikParam.java  QuikParamConversionResult.java  QuikParamWrapper.java  QuikResultType.java
src/main/java/com/github/quikmod/quikcore/config/: QuikConfig.java  QuikConfigAdapter.java  QuikConfigListener.java  QuikConfigurable.java  QuikConfigurableInstance.java  QuikConfigurableWrapper.java
src/main/java/com/github/quikmod/quikcore/conversion/: QuikConverter.java  QuikConverterManager.java  QuikConverterWrapper.java
src/main/java/com/github/quikmod/quikcore/core/: QuikCore.java  QuikCoreState.java
src/main/java/com/github/quikmod/quikcore/defaults/: QuikDefaultConfig.java  QuikDefaultConverters.java  QuikDefaultLog.java  QuikDefaultNetwork.java  QuikDefaultTranslator.java
src/main/java/com/github/quikmod/quikcore/injection/: QuikInjected.java  QuikInjectedWrapper.java  QuikInjector.java  QuikInjectorManager.java  QuikInjectorWrapper.java
src/main/java/com/github/quikmod/quikcore/json/: QuikJsonElement.java  QuikJsonLoader.java  QuikJsonRegistry.java  QuikJsonSaver.java  QuikLoadableRegistry.java  QuikLoader.java  QuikSaver.java  QuikSerializable.java
src/main/java/com/github/quikmod/quikcore/lang/: QuikString.java  QuikTranslationAdapter.java  QuikTranslator.java
src/main/java/com/github/quikmod/quikcore/log/: QuikLogAdapter.java  QuikLogManager.java  QuikLogger.java
src/main/java/com/github/quikmod/quikcore/module/: QuikModule.java  QuikModuleManager.java  QuikModuleState.java  QuikModuleWrapper.java
src/main/java/com/github/quikmod/quikcore/network/: QuikByteBuffer.java  QuikMessage.java  QuikMessageHandler.java  QuikNetwork.java  QuikNetworkAdaptor.java  QuikNetworkSide.java
src/main/java/com/github/quikmod/quikcore/reflection/: Quik.java  QuikDomain.java  QuikDomains.java  QuikReflector.java  QuikRegister.java  QuikRegisterRegistry.java
src/main/java/com/github/quikmod/quikcore/register/: QuikClassRegister.java  QuikClassRegisterWrapper.java  QuikRegistry.java
src/main/java/com/github/quikmod/quikcore/sanity/: InsaneException.java  SanityChecker.java
src/main/java/com/github/quikmod/quikcore/util/: MathHelper.java  (+10 more)
(+70 files in other folders)
