apply plugin: 'java'
apply plugin: 'jacoco'

archivesBaseName = 'quikcore'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenLocal()
    mavenCentral()
	jcenter()
}

// Configurations
configurations {
	javadoc {
		transitive false
	}
	testJavadoc {
		transitive false
	}
}

// Dependencies
dependencies {
	compile 'com.googlecode.concurrent-trees:concurrent-trees:2.6.0'
	javadoc 'com.googlecode.concurrent-trees:concurrent-trees:2.6.0:javadoc'
	compile 'org.reflections:reflections:0.9.10'
	javadoc 'org.reflections:reflections:0.9.10:javadoc'
	compile 'com.google.code.gson:gson:2.6.2'
	javadoc 'com.google.code.gson:gson:2.6.2:javadoc'
    testCompile 'junit:junit:4.12'
	testJavadoc 'junit:junit:4.12:javadoc'
}

// Code Coverage
jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

// Sources Jar
task sourcesJar(type: Jar) {
    classifier = 'sources'
	from sourceSets.main.allSource
}

// Javadoc Jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}
