apply plugin: 'java'
apply plugin: 'jacoco'

archivesBaseName = 'quikcore'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenLocal()
    mavenCentral()
	jcenter()
}

dependencies {
	compile 'com.googlecode.concurrent-trees:concurrent-trees:2.6.0'
	compile 'com.googlecode.concurrent-trees:concurrent-trees:2.6.0:javadoc'
	compile 'org.reflections:reflections:0.9.10'
	compile 'org.reflections:reflections:0.9.10:javadoc'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.google.code.gson:gson:2.6.2:javadoc'
    testCompile 'junit:junit:4.12'
	testCompile 'junit:junit:4.12:javadoc'
}

jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}
